<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbic University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Picture/favicon.ico">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-Navigation and header->
    <section class="header">
        <nav>
            <a href="homepage.html"><img src="Picture/SUNBIC.png" alt="Sunbic"></a>
            <div class="nav-link">
                <ul>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="homepage-about-us">
            <h1>Welcome to Sunbic University !</h1>
            <br>
            <p>Sunbic is a private university founded in Seoul, South Korea in 1974.<br>It is once designated from a short-term course named Sunbic Education which then expanded<br>into Sunbic University.</p>
            <br>
            <a href="About-us.html" class="homepage-about-us-button">More about us..</a>
        </div>
    </section>

    <!-Programs->
    <section class="homepage-program">
        <img class="campus" src="Picture/sunbic-homepage-campus.png" alt="campus-pic">
        <h1>Our Programs</h1>
        <br>
        <br>
        <p>Around 20+ University Majors<br>and 6 Faculties that are<br>currently available in Sunbic University.<br>The currently available Faculties are<br>Accounting and Finance, Art and<br>Design, Business, Computing,<br>Hospitality and Tourism, and<br>the Engineering Faculty.</p>
        <br>
        <br>
        <br>
        <a href="Program.html" class="program-button">Click here for details</a>
    </section>

    <!-President->
    <section class="homepage-president">
        <h1>Meet Our President !</h1>
        <div class="homepage-president-box">
            <img class="homepage-president-picture" src="Picture/soyeon.png">
            <h2>President Jeon Soyeon</h2><br>
            <p>President Soyeon brings a deep passion in leading the<br>Sunbic University Institutes.</p><br>
            <p>"Education is what remains after one has forgotten<br>what one has learned in school." - Albert Einstein</p><br>
            <a href="President.html" class="president-btn">See More</a>
        </div>
    </section>

    <!-Address and Social Medias->
    <section class="footer">
        <footer>
            <img src="Picture/sunbic-logo.png">
            <h1>163 Seoulsiripdae-ro, Dongdaemun-gu,<br>Seoul, South Korea</h1>
            <div class="socmed-logo">
                <ul>
                    <li><a href="https://www.facebook.com/universitasbinanusantara/"><img src="Picture/fb-logo.png"></a></li>
                    <li><a href="https://www.instagram.com/binusuniversityofficial/"><img src="Picture/ig-logo.png"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCEKLSH0D6hGca4maPUyXr8g"><img src="Picture/yt-logo.png"></a></li>
                </ul>
            </div>
            <h1>Phone +82 04-312-3456</h1>
            <br><p>Copyright © SUNBIC University. All rights reserved</p>
        </footer>
    </section>
</body>
</html>